// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverVelocitySetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RoverVelocitySetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "[-inf, inf] Speed setpoint (Backwards driving if negative)")
      @unit (value="m/s")
      float speed;

      @verbatim (language="comment", text=
        "[-pi,pi] from North. [invalid: NAN, speed is defined in body x direction]")
      @unit (value="rad")
      float bearing;

      @verbatim (language="comment", text=
        "[-pi, pi] (Mecanum only, Optional, defaults to current vehicle yaw) Vehicle yaw setpoint in NED frame")
      @unit (value="rad")
      float yaw;
    };
  };
};
