// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverPositionSetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__2[2];
    struct RoverPositionSetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "2-dimensional position setpoint in NED frame")
      @unit (value="m")
      float__2 position_ned;

      @verbatim (language="comment", text=
        "(Optional) 2-dimensional start position in NED frame used to define the line that the rover will track to position_ned (Defaults to vehicle position)")
      @unit (value="m")
      float__2 start_ned;

      @verbatim (language="comment", text=
        "(Optional) Specify rover speed (Defaults to maximum speed)")
      @unit (value="m/s")
      float cruising_speed;

      @verbatim (language="comment", text=
        "(Optional) Specify arrival speed (Defaults to zero)")
      @unit (value="m/s")
      float arrival_speed;

      @verbatim (language="comment", text=
        "[-pi,pi] from North. Optional, NAN if not set. Mecanum only. (Defaults to vehicle yaw)")
      @unit (value="rad")
      float yaw;
    };
  };
};
